# SpringBoot_Project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springstore/: DienynasDBUzduotys.java  SpringStoreApplication.java
src/main/java/com/example/springstore/api/: StoreController.java
src/main/java/com/example/springstore/dao/: ProductDao.java  ProductsInStoreDao.java  StoreDao.java
src/main/java/com/example/springstore/model/: Product.java  ProductInStore.java  ProductStoreID.java  Store.java
src/main/java/com/example/springstore/service/: ProductService.java  ProductsInStoreService.java  StoreService.java
src/main/resources/static/: index.html
src/main/resources/templates/: lentele.html  list.html
src/test/java/com/example/springstore/: SpringStoreApplicationTests.java
src/test/resources/: schema.sql
